<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件转Base64(IE6+)-File transfer base64(IE6+)</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, STXihei, "华文细黑", Heiti, "黑体", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;
            font-size: 15px;
            overflow: hidden;
        }

        #upload_wrapper,
        #copy {
            position: relative;
            display: inline-block;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            margin: 5px;
            padding: 6px 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            cursor: pointer;
            color: #FFF;
            background: #43a2da;
            border: 1px solid #EaEAEA;
            *display: inline;
            *zoom: 1;
            *overflow: hidden;
            z-index: 3;
        }

        #upload {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 2333em;
            outline: none;
            border: 0;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            cursor: pointer;
            _top: -4px;
            _left: -4px;
            _width: 2333px;
            _height: 2333px;
            _font-size: 2333px;
        }

        #wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin-top: -250px;
            margin-left: -250px;
            z-index: 2;
        }

        #preview {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #show_wrapper {
            position: absolute;
            top: 4em;
            right: 0;
            bottom: 0;
            left: 1em;
        }

        #show {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            font-size: 1em;
            line-height: 1.4em;
            border: 0;
            outline: none;
            cursor: text;
            color: #4FB9FE;
            overflow-x: hidden;
            overflow-y: auto;
            resize: none;
            word-break: break-all;
            word-wrap: break-word;
            z-index: 1;
        }

        #tip {
            color: orangered;
            font-weight: bold;
            font-size: 1em;
            display: none;
        }
    </style>
    <script type="text/javascript">
        (function (window, undefined) {
            var version = parseInt((window.navigator.userAgent.toLowerCase().match(/msie ([\d.]+)/) || [-1, -1])[1]);
            var fix = version !== -1 && version <= 9; // 判断是否为 IE6-9
            var oldInterval, oldImgSize, convertContent = '';

            function $(id) { return document.getElementById(id); };

            window.onUpload = function (upload) {
                var type = upload.value.toLowerCase().match(/\.[^\.]+$/)[0].substring(1);
                var isIMg = /jpg|bmp|gif|ico|pcx|jpeg|tif|png|raw|tga/.test(type);
                var wrapper = $('wrapper');
                var show = $('show');
                if (upload.files && upload.files[0]) {
                    wrapper.innerHTML = '<img id="preview">';
                    var preview = wrapper.firstChild;

                    var reader = new FileReader();  // 借助FileReader读取Image
                    reader.onload = function () {
                        if (isIMg) {
                            getImageSize(reader.result, function (w, h) {
                                autoDisplay(preview, w, h);
                                preview.src = reader.result;
                            })
                        }
                        convertContent = show.value = reader.result;
                    }
                    reader.readAsDataURL(upload.files[0]);
                } else if (fix && upload.value.length > 0) {
                    wrapper.innerHTML = '<div id="preview"></div>';
                    var preview = wrapper.firstChild;

                    upload.select(); // line 119-121 绕过IE安全限制获得选中文件真实地址
                    window.document.body.focus();
                    var path = document.selection.createRange().text;

                    if (isIMg) {
                        getImageSize(path, function (w, h) {
                            autoDisplay(preview, w, h); // line 124-125 等比例缩放图片,并使用IE图片滤镜特性加载本地图片
                            preview.style.filter = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)';
                            preview.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = path;
                        })
                        return;
                    }

                    if (!window.btoa) {
                        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';

                        window.btoa = function (input) {
                            var str = String(input);
                            for (
                                var block, charCode, idx = 0, map = chars, output = '';
                                str.charAt(idx | 0) || (map = '=', idx % 1);
                                output += map.charAt(63 & block >> 8 - idx % 1 * 8)
                            ) {
                                charCode = str.charCodeAt(idx += 3 / 4);
                                if (charCode > 0xFF) {
                                    throw new Error("'btoa' failed: The string to be encoded contains characters outside of the Latin1 range.");
                                }
                                block = block << 8 | charCode;
                            }
                            return output;
                        }
                    }

                    try {
                        var fso = new ActiveXObject("Scripting.FileSystemObject");
                    } catch (e) {
                        alert("网页无法正常工作；" + "\n" + "请按以下方法配置浏览器：" + "\n" + "请打开【Internet选项-安全-Internet-自定义级别-ActiveX控件和插件-对未标记为可安全执行脚本的ActiveX控件初始化并执行脚本（不安全）-点击启用-确定】");
                        return;
                    }
                    var fileReader = fso.OpenTextFile(path, 1);
                    try {
                        var content = fileReader.ReadAll()
                    } catch (e) {
                        return
                    }
                    fileReader.Close();

                    var mime = ({
                        'txt': [0, 'plain'],
                        'js': [0, 'javascript'],
                        'css': [0, 'css'],
                        'html': [0, 'html'],
                        'csv': [0, 'csv'],
                        'xml': [0, 'xml'],
                        'json': [1, 'json']
                    })[type] || [1, 'octet-stream'];
                    mime = [['text', 'application'][mime[0]], mime[1]].join("/");
                    convertContent = show.value = ['data:', mime, ';base64,', btoa(content)].join("");
                }
            }

            if (!fix) {
                document.addEventListener("dragenter", stop, false);
                document.addEventListener("dragover", stop, false);
                document.addEventListener("drop", drop, false);

                function stop(e) {
                    e.stopPropagation();
                    e.preventDefault();
                }

                function drop(e) {
                    stop(e);
                    var files = e.dataTransfer.files;
                    onUpload({
                        files: files,
                        value: files[0].name
                    });
                }
            } else {
                setTimeout(function () {
                    $('tip').style.display = 'inline';
                    if (version < 9) { $('copy').style.display = 'none'; }
                }, 0)
            }

            function clearOldImgSize() {
                if (oldInterval) {
                    oldInterval = false;
                    clearInterval(oldInterval);
                    oldImgSize.parentNode.removeChild(oldImgSize);
                }
            }

            function getImageSize(url, callback) {
                if (!fix) {
                    var img = new Image(); // 借助Image获得图片大小
                    img.onload = function () { callback(img.width, img.height) };
                    img.src = url;
                } else {
                    clearOldImgSize();
                    var img = oldImgSize = document.createElement('img');
                    var style = {
                        'position': 'absolute', // line 254-257 使用绝对定位避免大分辨率图片引起的页面膨胀
                        'top': '-999999999px',
                        'left': '-999999999px',
                        'visibility': 'hidden',
                        'filter': 'progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image)'
                    }
                    for (var key in style) {
                        img.style[key] = style[key];
                    }
                    document.body.appendChild(img);
                    img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = url;
                    var timer = 0;
                    oldInterval = setInterval(function () { // 借助IE滤镜特性获取图片大小,但浏览器性能存在差异,故使用轮训监听加载完成状态
                        var w = img.offsetWidth;
                        var h = img.offsetHeight;
                        if ((timer > 30000 && w === 28 && h === 30) || timer > 60000) { //注: 由于需要特性检测,故对于width:28,height:30的图片不能快速处理
                            clearOldImgSize();
                            callback(w, h);
                            return;
                        }
                        if ((w > 0 && w !== 28) && (h > 0 && h !== 30)) {
                            clearOldImgSize();
                            callback(w, h);
                        }
                    }, 10)
                }
            }

            function autoDisplay(display, width, height) {
                var max = Math.max(width, height);
                var w = parseInt(500 * (width / max));
                var h = parseInt(500 * (height / max));
                var style = {
                    'marginTop': (h / -2) + 'px',
                    'marginLeft': (w / -2) + 'px',
                    'width': w + 'px',
                    'height': h + 'px',
                    'display': 'block'
                }
                for (var key in style) {
                    preview.style[key] = style[key];
                }
            }

            window.onCopy = function () {
                if (navigator.clipboard) {
                    navigator.clipboard.writeText(convertContent);
                } else {
                    var textarea = document.createElement('textarea');
                    textarea.style.position = 'fixed';
                    textarea.style.clip = 'rect(0 0 0 0)';
                    textarea.style.top = '10px';
                    textarea.value = convertContent;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy', true);
                    document.body.removeChild(textarea);
                }
            }
        })(window);
    </script>
</head>

<body>
    <div id="upload_wrapper">
        选择文件
        <input type="file" id="upload" accept="*" onchange="onUpload(this)">
    </div>
    <div id="copy" onclick="onCopy(this)">复制到剪切板</div>
    <!--[if IE]><span id="tip">注:IE6-9只支持纯文本文件转换</span><![endif]-->
    <div id="wrapper"></div>
    <div id="show_wrapper"><textarea id="show" onfocus="this.select()"></textarea></div>
</body>

</html>
